

<div style="height: 5px;"></div>
        <div class="container">
            <div style="height: 1px;"></div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel" class="container-fluid">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                   
                    
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img src="/digital/img/niñas_guitarra-600x338.jpg" alt="Foto" class="img-responsive img-thumbnail">
                    </div>

                    <div class="item">
                        <img src="/digital/img/foto_jardin-600x338.jpg" alt="Foto" class="img-responsive img-thumbnail">
                    </div>

                    <div class="item">
                        <img src="/digital/img/slider6-600x338.jpg" alt="Foto" class="img-responsive img-thumbnail">
                    </div>

                    <div class="item">
                        <img src="/digital/img/slider7-600x338.jpg" alt="Foto" class="img-responsive img-thumbnail">
                    </div>
                    <div class="item">
                        <img src="/digital/img/DSC_0288-01-600x338.jpg" alt="Foto" class="img-responsive img-thumbnail">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control remove_background" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left color_blue" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control remove_background" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right color_blue" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            
            <div style="height: 5px;"></div>
            <fieldset>
            <legend><h1 id="notocias">Ultimas noticias</h1></legend>
            <div id="myCarousel2" class="carousel slide" data-ride="carousel" class="container-fluid">
                
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel2" data-slide-to="1"></li>
                </ol>
                <!-- Wrapper for slides -->
                
                <div class="carousel-inner" role="listbox" id="carouse2">
                    <div class="item active row" id="carousel12">
                        <div class="col-xs-2 col-md-3">
                            <p><u>Celebreción de 200 años de Don Bosco</u></p>
                            <img class="noticiasImgs" src="/digital/img/DonBoscoBicentenario.jpg" class="img-responsive img-rounded" alt="Foto" >
                        </div>
                        <div class="col-xs-2 col-md-3">
                            <p><u>Celebreción de 100 años de la Capilla</u></p>
                            <img class="noticiasImgs" src="/digital/img/capilla 100.jpg" class="img-responsive img-rounded" alt="Foto" >
                        </div>
                        <div class="col-xs-2 col-md-3">
                            <p><u>En el jardin del colegio se realiza la Misa</p></u>
                            <img class="noticiasImgs" src="/digital/img/IMG_3714.jpg" class="img-responsive img-rounded" alt="Foto" >
                        </div>
                        <div class="col-xs-2 col-md-3">
                            <p><u>Presentacion del dia del Padre</p></u>
                            <img class="noticiasImgs" src="/digital/img/IMG_6227.jpg" class="img-responsive img-rounded" alt="Foto" >
                        </div>
                    </div>
                    <div class="item  row" id="carousel12">
                        <div class="col-xs-2 col-md-3">
                            <p><u>Celebreción dee Grado del año 2015</p></u>
                            <img class="noticiasImgs" src="/digital/img/IMG_6241.jpg" class="img-responsive img-rounded" alt="Foto" >
                        </div>
                        <div class="col-xs-2 col-md-3">
                            <p><u>Presentación del día del Niño</p></u>
                            <img class="noticiasImgs" src="/digital/img/IMG_6245.jpg" class="img-responsive img-rounded"  alt="Foto" >
                        </div>
                        <div class="col-xs-2 col-md-3">
                            <p><u>Dia del Idioma en la plaza de Memoria</p></u>
                            <img class="noticiasImgs" src="/digital/img/thumbs_IMG_8799.JPG" class="img-responsive img-rounded" alt="Foto" >
                        </div>
                        <div class="col-xs-2 col-md-3">
                            <p><u>Peregrinacion y visita al planetario en Bogotá</p></u>
                            <img class="noticiasImgs" src="/digital/img/thumbs_IMG_9069.JPG" class="img-responsive img-rounded" alt="Foto" >
                        </div>
                    </div>
                   
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div>
            </div>
            </fieldset>
        </div>